{
    "configurations": [
        {
            "name": "default",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/lib",
                "${default}"
            ],
            "cStandard": "gnu99",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}
